<html>
<head>
    <title>聊天</title>
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <style>
        :root,body {
            margin: 0;
            ransform: scale(1.2);
        }
        /*滚动条整体样式*/
        .chat-ls::-webkit-scrollbar {
            /*高宽分别对应横竖滚动条的尺寸*/
            width: 10px;
            height: 1px;
        }

        /*滚动条里面小方块*/
        .chat-ls::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: rgba(136, 131, 131, 0.28);
        }
        nav{
            position: fixed;
            width: 70px;
            height: 100%;
            left: 0;
            top: 0;
            background: #FFFFFF;
            box-shadow: 0 0 20px rgb(0 0 0 / 25%);
            border-radius: 0 10px 10px 0;
            z-index: 9999999999999;
        }
        .chat-ls{
            width: 350px;
            height: calc(100% - 0px);
            background: #F8FBFF;
            margin-left: 65px;
            overflow-y: auto;
            overflow-x: hidden;
        }
        .chat-window{
            width: calc(100% - 415px);
            position: unset;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .message-ls{
            width: 100%;
            background: #F8FBFF;
            height: calc(100% - 295px);
        }
        .chat-ls > .user-card{
            background: #FFFFFF;
            box-shadow: 0 0 10px rgb(0 0 0 / 25%);
            border-radius: 10px;
            width: 290px;
            height: 85px;
            margin: 15px 30px;
            display: flex;
        }
        .chat-ls > .user-card > img {
            border-radius: 100%;
            width: 65px;
            height: 65px;
            margin: 10px;
            box-shadow: 0 0 10px #96969640;
        }
        .chat-ls > .user-card > div > .user-name {
            font-size: 19px;
        }
        .chat-ls > .user-card > div > p{
            overflow: hidden;
            font-style: normal;
            font-size: 15px;
            display: flex;
            align-items: center;
            margin: 0;
        }
        .chat-ls > .user-card > div{
            white-space: nowrap;
            width: 185px;
            padding: 20px 0 20px 10px;
        }
        header{
            display: block;
            position: fixed;
            width: calc(100% - 65px);
            height: 70px;
            left: 65px;
            top: 0;
            background: #FFFFFF;
            box-shadow: 20px 0 20px rgb(0 0 0 / 25%);
            border-radius: 0 0 10px 10px;
            z-index: 9999999999;
        }
        .message-input{
            width: 100%;
            height: 300px;
            background: #fff;
            border-radius: 10px;
            margin-top: -5px;
            box-shadow: 0 0 20px rgb(0 0 0 / 25%);
        }
         .this-tab>.this{
            background: #0085FF !important;
        }
	.chat-ls > .user-card >.this{
            background: #fff;
            border-radius: 30px;
            height: 50px;
            display: block;
            padding: 3px;
            width: 0;
            margin: auto 0;
        }
        main{
            top: 70px;
            position: fixed;
            height: 100%;
            display: flex;
            width: 100%;
        }
        p>.atme {
	           color: #ffff00;
	}
        p>.atall {
	           color: #1e90ff;
	}
    </style>
</head>
<body>
<nav></nav>
<header></header>
<main>
    <div class="chat-ls">
        <div class="user-card  this-tab">
            <div class="this"></div>
            <img src="https://www.yuanning0818.tk/logo.png">
            <div>
                <p class="user-name">
                    阳光下的小宁宁
                </p>
                <p><span class="atme">[@我]</span>@动荡的初二少年 测试</p>
            </div>
        </div>
        <div class="user-card this-tab">
            <div class="this"></div>
            <img src="https://www.yuanning0818.tk/logo.png">
            <div>
                <p class="user-name">
                    阳光下的小宁宁
                </p>
                <p><span class="atme">[@我]</span>@动荡的初二少年 测试</p>
            </div>
        </div>
        <div class="user-card this-tab">
            <div class="this"></div>
            <img src="https://www.yuanning0818.tk/logo.png">
            <div>
                <p class="user-name">
                    阳光下的小宁宁
                </p>
                <p><span class="atme">[@我]</span>@动荡的初二少年 测试</p>
            </div>
        </div>
        <div class="user-card this-tab">
            <div class="this"></div>
            <img src="https://www.yuanning0818.tk/logo.png">
            <div>
                <p class="user-name">
                    阳光下的小宁宁
                </p>
                <p><span class="atme">[@我]</span>@动荡的初二少年 测试</p>
            </div>
        </div>
    </div>
    <div class="chat-window">
        <div class="message-ls" id="message-ls">
            <message></message>
        </div>
        <div class="message-input"></div>
    </div>
</main>
</body>
</html>
